{
    "name": "MiniGameFramework.UI",
    "rootNamespace": "MiniGameFramework.UI",
    "references": [
        "GUID:175f62c5d7a33f94b8f74033b6827ed7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}